<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
	<title>Дерачиц Віталій Віталійович, ІB-91, Лабораторна 2, Варіант 26(6)</title>
    
	<style type="text/css">
	table {
		border-collapse: collapse;
		border: 2px solid rgb(200,200,200);
		letter-spacing: 1px;
		font-size: 0.8rem;
	}
	td, th {
		border: 1px solid rgb(190,190,190);
		padding: 10px 20px;
	}
	th {
		text-align: center;
	}
	tr:nth-child(1){
		background-color: #268f8f;
		color:#A31203;
	}
	tr:nth-child(2){
		background-color: #f5f526;
		color: #7F56F0;
	}
	caption {
		padding: 10px;
	}
	tr:nth-child(2):hover {
		background: #138f8f; 
		color: #A31203;	
	}
	tr:nth-child(1):hover {
		background-color: #f5f526;
		color: #7F56F0;
	}
	</style>
	<link rel="stylesheet" href="style.css">
  </head>

  <body>
    <table>
      <tr>
        <th rowspan="2">Дерачиц</th>
        <th colspan="2">Віталій</th>
		<th>Віталійович</th>
		<th></th>
      </tr>
      <tr>
		<td rowspan="2">ІВ</td>
        <td rowspan="2">91</td>
        <td rowspan="3">Лабораторна робота №2</td>
        <td>Варіант-26</td>  
      </tr>
	  <tr>
		<td></td>
		<td rowspan="2"></td>
      </tr>
      <tr>
		<td colspan="3"></td>
      </tr>
    </table>

	<p></p>
	<div class="position">
		<div class="square">
			<div class="clock"><h1>12:00</h1></div>
		</div>
		<div class="buttons">
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
		</div>
	</div>

	<p>
		<div class="transform">
			<div class="square">
				<div class="clock"><h1>12:00</h1></div>
			</div>
			<div class="buttons">
				<div class="button">1</div>
				<div class="button">2</div>
				<div class="button">3</div>
				<div class="button">4</div>
				<div class="button">5</div>
				<div class="button">6</div>
				<div class="button">7</div>
				<div class="button">8</div>
				<div class="button">9</div>
			</div>
		</div>
	</p>
  </body>
</html>

